{% extends 'share_layout/base.html' %}
{% load dashboard_extras %}
{% load fullurl %}

{% block header %}
    <title>发布信息 | 甲醛克星网</title>
{% endblock %}

{% block primary %}
            <style type="text/css">
                #primary {
                    width: 100%;
                }

                #basicinfo p {
                    text-indent: 0;
                }

                .postform {
                    background: #fff;
                    width: 40%;
                    margin: 5px 0;
                    padding: 5px;
                    border: 1px solid #ebebeb;
                    border-radius: 2px;
                    -webkit-appearance: none;
                }

                .post-area {
                    margin-top: 10px;
                }

                #basicinfo label {
                    float: left;
                    width: 80px;
                    line-height: 40px;
                }

                #basicinfo input {
                    background: #fff;
                    width: 40%;
                    margin: 5px 0;
                    padding: 5px;
                    border: 1px solid #ebebeb;
                    border-radius: 2px;
                    -webkit-appearance: none;
                }

                #basicinfo input:focus {
                    outline: 0;
                    border: 1px solid #568abc;
                }

                textarea,
                #zm-content {
                    background: #fff;
                    width: 100%;
                    margin: 5px 0;
                    padding: 5px;
                    border: 1px solid #ebebeb;
                    border-radius: 2px;
                    -webkit-appearance: none;
                }

                #submit {
                    background: #0088cc;
                    float: left;
                    width: 40%;
                    height: 40px;
                    color: #fff;
                    text-align: center;
                    margin: 10px 0 0 0;
                    border: 0px;
                    cursor: pointer;
                    border-radius: 2px;
                    -webkit-appearance: none;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
                }

                #submit:hover {
                    background: #a3a3a3;
                }

                .mce-path-item {
                    display: none;
                }

                .mce-stack-layout {
                    border: 1px solid #ebebeb;
                }

                #sc_select {
                    display: none;
                }
            </style>
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <article id="post-2448" class="post-2448 page type-page status-publish hentry qvw">
                        <header class="entry-header">
                            <h1 class="entry-title">发布信息</h1>
                        </header><!-- .entry-header -->
                        <div class="entry-content">
                            <div class="single-content">
                                {% if request.user.is_authenticated %}
                                <form method="post" action="" enctype="multipart/form-data">
                                  {% csrf_token %}
                                    <div id="basicinfo">
                                        {% if article_form.title.errors %}
                                            <p>
                                                <label style="color:red;">错误：</label>
                                                {{ article_form.title.errors }}
                                            </p>
                                        {% endif %}
                                        <p>
                                            <label>文章标题：</label>
                                            {{ article_form.title }}
                                        </p>
                                        <p>
                                            <label>联系方式：</label>
                                            {{ article_form.wechat }}
                                        </p>
                                        <p>
                                            <label>选择分类：</label>
                                            {{ article_form.category}}
                                        </p>
                                        <p>
                                            <label>地域标签：</label>
                                            {{ article_form.area_tags }}
                                            <div class="help" style="margin:-19px 0px 0px 80px; font-size:11px; color:#FF6A6A;">按住 ”Ctrl“ 进行多选</div>
                                        </p>
                                        <p>
                                            <label>热门标签：</label>
                                            {{ article_form.tags }}
                                            <div class="help" style="margin:-19px 0px 0px 80px; font-size:11px; color:#FF6A6A;">按住 ”Ctrl“ 进行多选</div>
                                        </p>
                                        <p>
                                            <label>首图：</label>
                                            {{ article_form.image }}
                                        </p>
                                    </div>
                                    <div>
                                        <label>文章内容（不少于100个字）：</label>
                                        <div class="post-area">
                                            {{ article_form.media }}
                                            {{ article_form.content }}
                                        </div>
                                        <p>
                                            <input type="hidden" value="send" name="tougao_form" />
                                            <input id="submit" name="submit" type="submit" value="提交文章" />
                                        </p>
                                </form>
                                {% else %}
                                    <p>提示：您需要先<a href="#login" class="flatbtn" id="login-main">登录</a>，才能发布信息！</p>
                                {% endif %}

                                <div class="clear"></div>


                                </div>
                            </div><!-- .entry-content -->
                    </article><!-- #page -->
                </main><!-- .site-main -->
                </div><!-- .content-area -->
{% endblock %}

